{
  "name": "Tree Pharma - مستلزمات طبية وتجميل",
  "short_name": "Tree Pharma",
  "description": "شركة تري فارما للمستلزمات الطبية والتجميل",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00695c",
  "icons": [
    {
      "src": "logo.jpg.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ]
}
